@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
}

p {
  font-family: "Roboto", sans-serif;
}

div.container {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 5fr;
}

header {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
  grid-auto-rows: auto;
  grid-template-columns: 4fr 2fr;
  padding: 20px;
  row-gap: 20px;
}

.search {
  display: flex;
  padding: 0 30px;
  gap: 20px;
  align-items: center;
}

.img-container {
  width: 30px;
}

.search-bar {
  background-color: #e8ecf4;
  border: 0;
  border-radius: 50px;
  height: 30px;
  flex: 1 1 auto;
  font-size: 16px;
  padding: 0 10px;
}

.notification {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.notification>img {
  width: 30px;
}

.self-profile {
  display: grid;
  grid-template-columns: 1fr 60px 1fr;
  column-gap: 40px;
}

.common-pfp {
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.common-pfp>img{
  height: 50px;
  border-radius: 100%;
}

.user-info {
  display: grid;
  grid-template-columns: 60px 1fr;
  padding: 0 30px;
  column-gap: 10px;
}

.user-info>.common-pfp {

}

.user-info>.common-pfp img {
  height: 100%;
  border-radius: 100%;
}

.texts {
  display: grid;
  grid-template-rows: auto 1fr;
  font-weight: bold;
}

.texts>p:nth-child(1){
  padding: 5px 0;
}

.texts>p:nth-child(2){
  font-size: 24px;
  display: flex;
  align-items: center;
}

.self-profile p {
  font-size: 18px;
  font-weight: bolder;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  align-items: center;
}

.buttons>button{
  padding: 10px 0;
  width: 100px;
  justify-self: center;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  color: #fff;
  border: 0;
  background-color: #2094d4;
  border-radius: 50px;
}

.buttons>button:hover{
  opacity: 0.9;
}

aside {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #2094d4;
  display: grid;
  padding: 15px;
  gap: 50px;
  grid-template-rows: repeat(3, auto) 1fr;
}

.side-logo {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  grid-template-rows: auto;
}

.left-img {
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-logo > p {
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 24px;
  font-weight: bold;

}

.general-dashboard {
  display: grid;
  row-gap: 20px;
}

.left-menus {
  display: grid;
  grid-template-columns: 60px 1fr;
  column-gap: 10px;
}

.left-menus img {
  width: 25px;
}

.left-menus>p{
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

article {
  background-color: #e8ecf4;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 40px 20px
}

.announcements,
.trending {
  border: dashed #000 1px;
}

.projects {
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: auto 1fr;
}

.projects>p,
.announcements>p,
.trending>p {
  font-weight: bold;
  font-size: 20px;
  padding: 0 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  padding: 20px;
}
.card{
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  color: #000;
  display: flex;
  height: auto;
}

.yellow-side {
  background-color: #f0b429;
  height: 100%;
  width: 10px;
  flex-shrink: 0;
}

.contents {
  margin: 30px 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  row-gap: 5px;
}

.title {
  font-weight: bold;
}

.desc {
  color: #6c6c6c;
}

.options {
  display: flex;
  justify-content: flex-end;
  column-gap: 10px;
}

.options img {
  height: 30px;
}

.announcements {
  grid-column: 2/3;
  grid-row: 1/2;
}

.trending {
  grid-column: 2/3;
  grid-row: 2/3;
}